<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/orders"
        android:icon="@drawable/add_shopping_cart"
        android:title="Orders" />
    <item
        android:id="@+id/news"
        android:icon="@drawable/new_news"
        android:title="News" />
    <item
        android:id="@+id/sell"
        android:icon="@drawable/shopping_cart"
        android:title="Sell" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:title="Settings" />
</menu>